CONVEX_DEPLOY_KEY=project:dascac:my-project-chef-d2086|eyJ2MiI6Ijk1YTFkZTY5MWFlOTQ5N2RiZTZkODE5N2VkNGE4OTFjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:frugal-lemming-186

VITE_CONVEX_URL=https://frugal-lemming-186.convex.cloud
